body {
    font-family: sans-serif;
    background-color: #444;
    color: #eee;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    height: 95.4vh;

    margin-left: auto;
    margin-right: auto;

    padding: 1.1%;

    background-color: #333;
}

footer {
    text-align: center; 
    padding: 20px;
}

h2 {
    margin-top: 5%;
    text-align: center;
}

.app {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: repeat(4, 90px);
    grid-column-gap: 50px;
    grid-row-gap: 13px; 

    height: 50vh;
    width: 90%;
    
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.obj1{grid-area:1/2/2/4;
}
.obj2{grid-area:2/2/3/4;
}
.obj3{grid-area:3/2/4/3;}
.obj4{grid-area:3/3/4/4;}

.checkbox {
    border: none;
    border-radius: 2.5px;
    background-color: #eee;
    padding-left: 20px;
    font-size: 25px;
    outline: none;
    color: #000;
    height: 70px;
    width: 92.5%;
}

.remaining-cash {
    display: block;
    min-height: 50px;
    min-width: 100px;
    background-color: #fff;
    border-radius: 2.5px;
    color: #000;
    padding-left:20px;
    padding-top:20px;
    font-size: 25px;
}

.button-submit {
    border-radius: 2.5px;
    border: none;
    background-color: #7e7e7e ;
    color: #fff;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight:600;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.button-submit:hover {
    background-color:#707070 ;
}

.error { 
    grid-area:1/1/2/2;
    background-color: transparent;
    float:inline-end;
    color: red;
}

.reset {
    grid-area: 2/1/3/2;
    border: none;
    border-radius: 2.5px;
    background-color: #7e7e7e;
    color: #fff;
    width: 90px;
    height: 50px;
    font-size: 18px;
}
